* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background: #f0f0f5;
    font-family: 'Arial', sans-serif;
    color: #333;
}

/* Layout and Grid */
.main-grid{
	display:grid;
	grid-template-columns: 1fr 3fr;
    gap: 20px;
    height:98vh;
}

header {
	position:relative;
	display:flex;
	height:70px;
	align-items:center;
	background:green;
	gap:2em;
	padding-left:20px;
}
.menu-bar{
	display:none;
	height:50%;	
	width:30px;
	margin-left:2em;
}
nav {
    display: flex;
    flex-direction: column;
    background:white;
    margin-top:30px;
    border-radius:8px;
    flex:auto;
}
nav ul {
    display: flex;
    flex-direction: column;
    flex-grow:0.6;
    background:transparent;
}

nav li {
    margin: 1em;
    list-style-type:none;
}
nav li a {
    color:black;
    background:transparent;
    text-decoration: none;
    display:flex;
    justify-content:start;
    gap:1em;
    align-items:center;
    margin-top: 10px;
    transition: color 0.3s;
    transition:transform 0.3s;
}
nav a:hover {
    color: #00796b;
	z-index:100;
    transform:translate(2em, 0);
}

nav li img {
    width: 24px;
    height: 24px;
}

#logout-nav {
    margin-top: auto;
    margin-bottom: auto;
}
#notifications-nav button {
    outline: none;
    background: red;
    width: 24px;
    color: white;
    border-radius: 4px;
    border: none;
}
#achievements-nav button {
    outline: none;
    background: green;
    color: white;
    width: 24px;
    border-radius: 4px;
    border: none;
}
#logout-nav img {
    width: 48px;
    height: 48px;

}
.show {
	position:fixed;
	left:0px;
	top:70px;
	z-index:100;
	border-top:solid black;
	border-right:solid black;
	height:90vh;
	box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}


@media screen and (max-width: 600px) {
	nav {
		display: none;
	}
	.main-grid{
		grid-template-columns:1fr;
	}
	.menu-bar{
		display:inline-block;
	}
}
