.analytics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 20px;
}
.toast {
    min-width: 200px;
    margin-left:auto;
    margin-right:auto;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 8px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    opacity:0;
    font-size: 17px;
    box-shadow: 3px 3px 6px #c6c6c6, -3px -3px 6px #ffffff;
}

/* Category Cards */
.category-card {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}
.category-card:hover {
    transform: translateY(-10px);
}
.category-card img {
    width: 32px;
    height: 32px;
    margin-bottom: 10px;
}
.main-content {
    padding: 30px;
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 20px;
}
.category-card h3 {
    align-self: center;
    color: #666;
    margin-top: 10px;
}
.overview {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.status {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}
.status span {
    color: #999;
}
.status strong {
    font-size: 1.5em;
}
.percentage {
    width: 80px;
    height: 80px;
    position:relative;
}
.outer{
	height:80px;
	width:80px;
	border-radius:50%;
	box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15),
	-6px -6px 10px -1px rgba(0,0,0,0.1);
	display:flex;
	justify-content:center;
	align-items:center;
}
.inner {
	height:60px;
	width:60px;
	border-radius:50%;
	box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.2),
	inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7),
	-0.5px -0.5px 0px rgba(255, 255, 255, 1),
	0.5px 0.5px 0px rgba(0,0,0,0.15),
	0px 12px 10px -10px rgba(0,0,0,0.05);
}
.percent {
    text-align: center;
    vertical-align:center;
    line-height: 60px;
    color: black;
    font-weight: bold;
}
circle {
	fill:none;
	stroke: url(#GradientColor);
	stroke-width:10px;
	stroke-dasharray:186;
}
svg {
	position:absolute;
	top:0px;
	left:0px;
}
/* Purchases Table */
.purchases-container {
    padding: 20px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}
th {
    text-align: left;
    color: #666;
}
td {
    vertical-align: middle;
    color: #333;
}

/* Media Queries */
@media screen and (max-width: 600px) {
    .main-grid {
        grid-template-columns: 1fr;
    }
    .dashboard-content {
        padding: 20px;
    }
    .analytics {
        grid-template-columns: 1fr;
    }
}
